Community 3: ['종로구', '중구', '용산구', '은평구', '서대문구', '마포구', '덕양구', '일산동구', '일산서구', '파주시']
Community 4: ['성동구', '광진구', '동대문구', '중랑구', '구리시', '남양주시', '양평군']
Community 7: ['성북구', '강북구', '도봉구']
Community 2: ['노원구', '의정부시', '동두천시', '양주시', '포천시', '연천군', '가평군']
Community 0: ['양천구', '강서구']
Community 6: ['구로구', '금천구', '영등포구', '중구', '남구', '남동구', '부평구', '계양구', '서구', '만안구', '부천시', '광명시', '시흥시', '김포시']
Community 9: ['동작구', '관악구']
Community 1: ['서초구', '강남구', '송파구', '수정구', '중원구', '분당구', '용인시', '용인시', '광주시']
Community 8: ['강동구', '하남시']
Community 5: ['동구', '연수구', '강화군', '옹진군', '장안구', '권선구', '팔달구', '영통구', '동안구', '평택시', '상록구', '단원구', '과천시', '오산시', '군포시', '의왕시', '용인시', '이천시', '안성시', '화성시', '여주시']
