Community 6: ['종로구', '중구', '용산구', '성동구', '서초구', '강남구', '장안구', '권선구', '영통구', '분당구', '동안구', '과천시', '군포시', '의왕시', '용인시', '용인시', '용인시', '화성시']
Community 0: ['광진구', '송파구', '강동구', '수정구', '중원구', '하남시', '광주시']
Community 5: ['동대문구', '중랑구', '강북구', '도봉구', '노원구', '의정부시', '구리시', '남양주시', '양주시', '포천시']
Community 9: ['성북구']
Community 1: ['은평구', '서대문구', '마포구', '덕양구']
Community 8: ['양천구', '강서구']
Community 2: ['구로구', '금천구', '만안구', '광명시', '시흥시']
Community 3: ['영등포구', '중구', '남구', '연수구', '남동구', '부평구', '계양구', '서구', '부천시', '일산동구', '일산서구', '파주시', '김포시']
Community 4: ['동작구', '관악구']
Community 7: ['동구', '강화군', '옹진군', '팔달구', '평택시', '동두천시', '상록구', '단원구', '오산시', '이천시', '안성시', '여주시', '연천군', '가평군', '양평군']
